APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

BUGSNAG_API_KEY=
MIX_BUGSNAG_API_KEY="${BUGSNAG_API_KEY}"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_TABLE_PREFIX=
DB_LOWER_STRING_LENGTH=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Connect
VATSIM_OAUTH_BASE=https://auth.vatsim.net
VATSIM_OAUTH_CLIENT=
VATSIM_OAUTH_SECRET=
VATSIM_OAUTH_SCOPES=full_name,email

LARAVEL_PAGE_SPEED_ENABLE=true
ACTIVITY_LOGGER_ENABLED=true
TELESCOPE_ENABLED=false

IGNITION_EDITOR=phpstorm
IGNITION_THEME=auto
IGNITION_REMOTE_SITES_PATH=
IGNITION_LOCAL_SITES_PATH=
